<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> hello </title>
		<style>
		body {
		  background-image: url('https://sallythegreenbird.github.io/My-Files/code.jpg');
		  background-repeat: no-repeat;
		  
		max-height: 100%;
    		max-width: 100%;
		}
		</style>
	</head>
<body>


	<p style = "position:absolute; left:100px; top:80px; font-size:100px;color:#016EFF;"><span id="datetime"></span></p>

<script>
var dt = new Date();

document.getElementById("datetime").innerHTML = ((dt.getFullYear()) + "-" + (("0"+(dt.getMonth()+1)).slice(-2))+ "-" + ("0"+dt.getDate()).slice(-2))+" "+(("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+":"+ (("0"+dt.getSeconds()).slice(-2));
</script>

</html>
